* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Exo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: rgb(243, 243, 243);
  height: 100vh;
}
/* Menu */
header {
  background-image: url("imagens/FundoMenu.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  height: 70%;
}

.top-shadow {
  background-image: linear-gradient(to bottom, #000000bd, transparent);
  height: 220px;
  width: 100%;
  position: fixed;
  z-index: 999;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3%;
  position: fixed;
  z-index: 1000;
}

ul {
  width: 80%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  width: 70%;
  display: inline;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-right: 4%;
  background: linear-gradient(rgba(251, 172, 2, 0.7), rgba(251, 172, 2, 0.7))
    no-repeat center/0% 0%;
  background-position: center bottom;
  padding-bottom: 4px;
  transition: 0.5s;
}
li > a {
  text-decoration: none;
  color: inherit;
}
li:hover {
  font-size: 22px;
  /*box-shadow: 0 4px 0 rgba(251, 172, 2, 0.7);*/
  color: rgba(228, 165, 29, 0.726);
  text-shadow: 2px 2px 3px black;
  transition: font-size 0.7s ease-in;
  background-size: 100% 4px;
  transition: background-size 0.3s ease-in;
}

.logo img {
  width: 90%;
}

.main {
  padding-bottom: 5%;
}
.default {
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
}

.default h1,
h2 {
  letter-spacing: 4px;
  padding: 10px;
}

.default p {
  font-size: 18px;
}
.content {
  width: 80%;
  margin: 0 auto;
  padding: 10px 0;
}
/*História*/
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  width: 40%;
  height: 500px;
  background-image: url("Imagens/ImagemHistoria.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.right {
  width: 60%;
  text-align: justify;
  padding: 20px;
}

/*Instalações*/
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  width: 33%;
  padding: 20px;
  border-left: 1px solid #80808077;
  border-bottom: 1px solid #80808077;
}

.item img {
  width: 85%;
  height: 220px;
  transition: transform 0.5s;
  border-radius: 7px;
}

.item img:hover {
  transform: scale(1.1);
}
.item h2 {
  font-size: 22px;
  padding: 3% 0;
}

.item p {
  font-size: 17px;
  text-align: justify;
}
/*Diretoria*/

.full-page {
  height: 800px;
  background-image: url("Imagens/Praia.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
}

.full-page > .content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 3%;
}
.members {
  max-width: 800px;
  background-image: linear-gradient(to top, transparent, #ffffffd3);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
}
.members img {
  border-radius: 50%;
  width: 220px;
  height: 220px;
  border: 2px solid #f3b839;
  object-fit: cover;
  transition: 0.5s;
}

.members img:hover {
  border-radius: 5%;
  transition: 0.5s;
}
.members h3 {
  margin: 10px 0 5px;
  color: #ffc400;
}

.members p {
  color: rgb(255, 255, 255);
}
/* Programações */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

#slider {
  width: 600px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

#slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 600px;
  box-sizing: border-box;
}

.slide img {
  width: 70%;
}

.btn-slides {
  width: 10%;
}

.description {
  padding: 10px;
  text-align: center;
  background-color: #00000075;
  color: #fff;
  width: 100%;
}
/* Contato */
.contato > .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.map {
  width: 50%;
}
.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.form form {
  width: 80%;
  padding: 5% 10%;
  border-radius: 8px;
  font-weight: 700;
  color: black;
}

.form-group {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.form-group label {
  text-align: left;
}

.form-group input,
textarea {
  padding: 8px;
  border: 1px solid #fc7100;
  border-radius: 5px;
}

button {
  width: 100%;
  height: 30px;
  cursor: pointer;
  border: 0;
  font-size: 15px;
  font-weight: 600;
  color: white;
  background-color: #fc7100;
  margin-top: 10px;
}

button:hover {
  background-color: #fc5000;
}
/* Footer */
footer {
  height: 35vh;
  background-color: #000000ad;
  color: white;
}

footer > .content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer1 {
  width: 33%;
}

.footer1 h3 {
  padding: 20px 0;
  width: 100%;
}

.footer1 img {
  padding: 20px 5px;
  width: 10%;
}

.footer1 span {
  position: relative;
  bottom: 32px;
  padding-right: 20px;
}

.footer2 {
  width: 33%;
}

.footer2 {
  font-size: 16px;
  position: relative;
  top: 80px;
}

.footer3 {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer3 img {
  width: 10%;
}
